# spring-microservice

./: .gitignore  README.md  package.json  pom.xml
db-service/: README.md  pom.xml
db-service/src/main/java/com/techmonad/db/: DbServiceApplication.java
db-service/src/main/java/com/techmonad/db/application/: UserInitializer.java
db-service/src/main/java/com/techmonad/db/infrastructure/: UserRepository.java
db-service/src/main/resources/: application.properties
db-service/src/test/java/com/techmonad/db/: DbServiceApplicationTests.java
edge-service/: README.md  pom.xml
edge-service/src/main/java/com/techmonad/edge/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.properties  cloud.properties
edge-service/src/test/java/com/techmonad/edge/: EdgeServiceApplicationTests.java
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/techmonad/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/techmonad/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/techmonad/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/techmonad/payment/: PaymentServiceApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/com/techmonad/server/: RegistryServerApplication.java
registry-server/src/test/java/com/techmonad/server/: RegistryServerApplicationTests.java
(+18 files in other folders)
